<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>tommy's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
  <link id="css" rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/scripts/main.js"></script>
  <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
  <header>
    <div class="content">
      <span class="name-header header-text">tommy greenfield</span>
      <span class="link">
        <a class="non-header-text" href="contact.html">Contact</a>
      </span>
      <span class="link">
        <a class="non-header-text border-right" href="portfolio.html">Portfolio</a>
      </span>
      <span class="link">
        <a class="non-header-text border-right" href="index.html">About</a>
      </span>
    </div>
  </header>

  <div class="content">
    <section class="left-content">
      <div class="section-content-wrapper">
        <h1>Contact</h1>
        <div class="divider-line"></div>
        <form class="form non-header-text" enctype="text/plain" action="mailto:tommyn.gre@gmail.com" method="GET">
          <input id="mailto-subject" name="Subject" type="hidden" value="Portfolio contact">
          Name
          <input class="non-header-text" name="Subject" type="text">
          <br> Email Address
          <input class="non-header-text" name="Subject" type="email">
          <br> Message
          <textarea class="non-header-text" name="Body"></textarea>
          <br>
          <input class="non-header-text" type="submit" value="send">
        </form>
      </div>
    </section>

    <section class="right-content">
      <div class="section-content-wrapper">
        <h1>Connect with Me</h1>
        <div class="divider-line"></div>
        <div class="social-media">
          <a href="https://github.com/tommyngre/" target="_blank"><img class="icon" alt="github icon" src="assets/images/github.png"></a>
          <a href="https://www.linkedin.com/in/tommygreenfield/" target="_blank"><img class="icon" alt="linkedin icon" src="assets/images/linkedin.png"></a>
          <a href="https://stackoverflow.com/users/5612901/hawk" target="_blank"><img class="icon" alt="stackoverflow icon" src="assets/images/stackoverflow.png"></a>
        </div>
      </div>
    </section>
  </div>

  <footer class="non-header-text">&#169; 2018 by Tommy Greenfield
      <span id="toggle">Click to switch stylesheets</span>
  </footer>

</body>

</html>